<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat room</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!--Contenedor del chat iframe de nodejs-->
    <div id="messages">
        <!--MESSAGE-->
    </div>
    <!--Entrada del mensaje-->
    <div id="text-message">
        <textarea id="message-box" name="mensaje" placeholder="Escribe aquí"></textarea>
    </div>

    <div id="modal-sing-up">

        <div name="form-sing-up" id="form-sing-up">
            <input type="text" id="username" name="username" placeholder="Correo electrónico">
            <input type="password" id="password" name="password" placeholder="Password">

            <button onclick="login()" type="submit" id="btn-login" class="login">Iniciar Sesión</button>
        </div name="form-sing-up">

    </div>

  
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>
</body>
</html>